# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: eventpp-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\dev\Glove\out\build\x64-debug\_deps\eventpp-subbuild\

#############################################
# Utility command for eventpp-populate

build eventpp-populate: phony CMakeFiles\eventpp-populate CMakeFiles\eventpp-populate-complete eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-done eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-build eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-configure eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-download eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-install eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-mkdir eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-patch eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-test eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Glove\out\build\x64-debug\_deps\eventpp-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Glove\out\build\x64-debug\_deps\eventpp-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\Glove\out\build\x64-debug\_deps\eventpp-subbuild -BD:\dev\Glove\out\build\x64-debug\_deps\eventpp-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\eventpp-populate

build CMakeFiles\eventpp-populate | ${cmake_ninja_workdir}CMakeFiles\eventpp-populate: phony CMakeFiles\eventpp-populate-complete


#############################################
# Custom command for CMakeFiles\eventpp-populate-complete

build CMakeFiles\eventpp-populate-complete eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-done | ${cmake_ninja_workdir}CMakeFiles\eventpp-populate-complete ${cmake_ninja_workdir}eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-done: CUSTOM_COMMAND eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-install eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-mkdir eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-download eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-update eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-patch eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-configure eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-build eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-install eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Glove\out\build\x64-debug\_deps\eventpp-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/dev/Glove/out/build/x64-debug/_deps/eventpp-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/dev/Glove/out/build/x64-debug/_deps/eventpp-subbuild/CMakeFiles/eventpp-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/dev/Glove/out/build/x64-debug/_deps/eventpp-subbuild/eventpp-populate-prefix/src/eventpp-populate-stamp/eventpp-populate-done"
  DESC = Completed 'eventpp-populate'
  restat = 1


#############################################
# Custom command for eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-build

build eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-build | ${cmake_ninja_workdir}eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-build: CUSTOM_COMMAND eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Glove\out\build\x64-debug\_deps\eventpp-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/dev/Glove/out/build/x64-debug/_deps/eventpp-subbuild/eventpp-populate-prefix/src/eventpp-populate-stamp/eventpp-populate-build"
  DESC = No build step for 'eventpp-populate'
  restat = 1


#############################################
# Custom command for eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-configure

build eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-configure | ${cmake_ninja_workdir}eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-configure: CUSTOM_COMMAND eventpp-populate-prefix\tmp\eventpp-populate-cfgcmd.txt eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Glove\out\build\x64-debug\_deps\eventpp-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/dev/Glove/out/build/x64-debug/_deps/eventpp-subbuild/eventpp-populate-prefix/src/eventpp-populate-stamp/eventpp-populate-configure"
  DESC = No configure step for 'eventpp-populate'
  restat = 1


#############################################
# Custom command for eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-download

build eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-download | ${cmake_ninja_workdir}eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-download: CUSTOM_COMMAND eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-gitinfo.txt eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Glove\out\build\x64-debug\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/dev/Glove/out/build/x64-debug/_deps/eventpp-subbuild/eventpp-populate-prefix/tmp/eventpp-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/dev/Glove/out/build/x64-debug/_deps/eventpp-subbuild/eventpp-populate-prefix/src/eventpp-populate-stamp/eventpp-populate-download"
  DESC = Performing download step (git clone) for 'eventpp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-install

build eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-install | ${cmake_ninja_workdir}eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-install: CUSTOM_COMMAND eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Glove\out\build\x64-debug\_deps\eventpp-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/dev/Glove/out/build/x64-debug/_deps/eventpp-subbuild/eventpp-populate-prefix/src/eventpp-populate-stamp/eventpp-populate-install"
  DESC = No install step for 'eventpp-populate'
  restat = 1


#############################################
# Custom command for eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-mkdir

build eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-mkdir | ${cmake_ninja_workdir}eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Glove\out\build\x64-debug\_deps\eventpp-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P D:/dev/Glove/out/build/x64-debug/_deps/eventpp-subbuild/eventpp-populate-prefix/tmp/eventpp-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/dev/Glove/out/build/x64-debug/_deps/eventpp-subbuild/eventpp-populate-prefix/src/eventpp-populate-stamp/eventpp-populate-mkdir"
  DESC = Creating directories for 'eventpp-populate'
  restat = 1


#############################################
# Custom command for eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-patch

build eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-patch | ${cmake_ninja_workdir}eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-patch: CUSTOM_COMMAND eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-patch-info.txt eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Glove\out\build\x64-debug\_deps\eventpp-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/dev/Glove/out/build/x64-debug/_deps/eventpp-subbuild/eventpp-populate-prefix/src/eventpp-populate-stamp/eventpp-populate-patch"
  DESC = No patch step for 'eventpp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-test

build eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-test | ${cmake_ninja_workdir}eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-test: CUSTOM_COMMAND eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Glove\out\build\x64-debug\_deps\eventpp-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/dev/Glove/out/build/x64-debug/_deps/eventpp-subbuild/eventpp-populate-prefix/src/eventpp-populate-stamp/eventpp-populate-test"
  DESC = No test step for 'eventpp-populate'
  restat = 1


#############################################
# Custom command for eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-update

build eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-update | ${cmake_ninja_workdir}eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-update: CUSTOM_COMMAND eventpp-populate-prefix\tmp\eventpp-populate-gitupdate.cmake eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-update-info.txt eventpp-populate-prefix\src\eventpp-populate-stamp\eventpp-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Glove\out\build\x64-debug\_deps\eventpp-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -P D:/dev/Glove/out/build/x64-debug/_deps/eventpp-subbuild/eventpp-populate-prefix/tmp/eventpp-populate-gitupdate.cmake"
  DESC = Performing update step for 'eventpp-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/Glove/out/build/x64-debug/_deps/eventpp-subbuild

build all: phony eventpp-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake CMakeLists.txt eventpp-populate-prefix\tmp\eventpp-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake CMakeLists.txt eventpp-populate-prefix\tmp\eventpp-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
