# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fast_io-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\dev\Glove\out\build\x64-debug\_deps\fast_io-subbuild\

#############################################
# Utility command for fast_io-populate

build fast_io-populate: phony CMakeFiles\fast_io-populate CMakeFiles\fast_io-populate-complete fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-done fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-build fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-configure fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-download fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-install fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-mkdir fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-patch fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-test fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Glove\out\build\x64-debug\_deps\fast_io-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Glove\out\build\x64-debug\_deps\fast_io-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\Glove\out\build\x64-debug\_deps\fast_io-subbuild -BD:\dev\Glove\out\build\x64-debug\_deps\fast_io-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\fast_io-populate

build CMakeFiles\fast_io-populate | ${cmake_ninja_workdir}CMakeFiles\fast_io-populate: phony CMakeFiles\fast_io-populate-complete


#############################################
# Custom command for CMakeFiles\fast_io-populate-complete

build CMakeFiles\fast_io-populate-complete fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-done | ${cmake_ninja_workdir}CMakeFiles\fast_io-populate-complete ${cmake_ninja_workdir}fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-done: CUSTOM_COMMAND fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-install fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-mkdir fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-download fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-update fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-patch fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-configure fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-build fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-install fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Glove\out\build\x64-debug\_deps\fast_io-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/dev/Glove/out/build/x64-debug/_deps/fast_io-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/dev/Glove/out/build/x64-debug/_deps/fast_io-subbuild/CMakeFiles/fast_io-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/dev/Glove/out/build/x64-debug/_deps/fast_io-subbuild/fast_io-populate-prefix/src/fast_io-populate-stamp/fast_io-populate-done"
  DESC = Completed 'fast_io-populate'
  restat = 1


#############################################
# Custom command for fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-build

build fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-build | ${cmake_ninja_workdir}fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-build: CUSTOM_COMMAND fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Glove\out\build\x64-debug\_deps\fast_io-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/dev/Glove/out/build/x64-debug/_deps/fast_io-subbuild/fast_io-populate-prefix/src/fast_io-populate-stamp/fast_io-populate-build"
  DESC = No build step for 'fast_io-populate'
  restat = 1


#############################################
# Custom command for fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-configure

build fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-configure | ${cmake_ninja_workdir}fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-configure: CUSTOM_COMMAND fast_io-populate-prefix\tmp\fast_io-populate-cfgcmd.txt fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Glove\out\build\x64-debug\_deps\fast_io-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/dev/Glove/out/build/x64-debug/_deps/fast_io-subbuild/fast_io-populate-prefix/src/fast_io-populate-stamp/fast_io-populate-configure"
  DESC = No configure step for 'fast_io-populate'
  restat = 1


#############################################
# Custom command for fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-download

build fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-download | ${cmake_ninja_workdir}fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-download: CUSTOM_COMMAND fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-gitinfo.txt fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Glove\out\build\x64-debug\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/dev/Glove/out/build/x64-debug/_deps/fast_io-subbuild/fast_io-populate-prefix/tmp/fast_io-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/dev/Glove/out/build/x64-debug/_deps/fast_io-subbuild/fast_io-populate-prefix/src/fast_io-populate-stamp/fast_io-populate-download"
  DESC = Performing download step (git clone) for 'fast_io-populate'
  pool = console
  restat = 1


#############################################
# Custom command for fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-install

build fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-install | ${cmake_ninja_workdir}fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-install: CUSTOM_COMMAND fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Glove\out\build\x64-debug\_deps\fast_io-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/dev/Glove/out/build/x64-debug/_deps/fast_io-subbuild/fast_io-populate-prefix/src/fast_io-populate-stamp/fast_io-populate-install"
  DESC = No install step for 'fast_io-populate'
  restat = 1


#############################################
# Custom command for fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-mkdir

build fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-mkdir | ${cmake_ninja_workdir}fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Glove\out\build\x64-debug\_deps\fast_io-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P D:/dev/Glove/out/build/x64-debug/_deps/fast_io-subbuild/fast_io-populate-prefix/tmp/fast_io-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/dev/Glove/out/build/x64-debug/_deps/fast_io-subbuild/fast_io-populate-prefix/src/fast_io-populate-stamp/fast_io-populate-mkdir"
  DESC = Creating directories for 'fast_io-populate'
  restat = 1


#############################################
# Custom command for fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-patch

build fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-patch | ${cmake_ninja_workdir}fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-patch: CUSTOM_COMMAND fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-patch-info.txt fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Glove\out\build\x64-debug\_deps\fast_io-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/dev/Glove/out/build/x64-debug/_deps/fast_io-subbuild/fast_io-populate-prefix/src/fast_io-populate-stamp/fast_io-populate-patch"
  DESC = No patch step for 'fast_io-populate'
  pool = console
  restat = 1


#############################################
# Custom command for fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-test

build fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-test | ${cmake_ninja_workdir}fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-test: CUSTOM_COMMAND fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Glove\out\build\x64-debug\_deps\fast_io-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/dev/Glove/out/build/x64-debug/_deps/fast_io-subbuild/fast_io-populate-prefix/src/fast_io-populate-stamp/fast_io-populate-test"
  DESC = No test step for 'fast_io-populate'
  restat = 1


#############################################
# Custom command for fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-update

build fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-update | ${cmake_ninja_workdir}fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-update: CUSTOM_COMMAND fast_io-populate-prefix\tmp\fast_io-populate-gitupdate.cmake fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-update-info.txt fast_io-populate-prefix\src\fast_io-populate-stamp\fast_io-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Glove\out\build\x64-debug\_deps\fast_io-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -P D:/dev/Glove/out/build/x64-debug/_deps/fast_io-subbuild/fast_io-populate-prefix/tmp/fast_io-populate-gitupdate.cmake"
  DESC = Performing update step for 'fast_io-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/Glove/out/build/x64-debug/_deps/fast_io-subbuild

build all: phony fast_io-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake CMakeLists.txt fast_io-populate-prefix\tmp\fast_io-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake CMakeLists.txt fast_io-populate-prefix\tmp\fast_io-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
